# AI-Memory-Graph

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pages.yml
ai-engine-python/: Dockerfile  README.md  config.py  main.py  models.py  pyproject.toml
ai-engine-python/embeddings/: __init__.py  model.py
ai-engine-python/langgraph_workflows/: __init__.py
ai-engine-python/rca_engine/: __init__.py  generator.py
ai-engine-python/retrieval/: __init__.py  graph_repository.py  incident_memory.py
ai-engine-python/tests/: test_memory.py  test_rca.py
backend-java/api-gateway/: build.gradle
backend-java/api-gateway/src/main/java/dev/aegis/api/: ApiGatewayApplication.java
backend-java/api-gateway/src/main/java/dev/aegis/api/config/: AiEngineProperties.java  CorsConfig.java  WebClientConfig.java
backend-java/api-gateway/src/main/java/dev/aegis/api/controller/: IncidentController.java  SyntheticIncidentController.java
backend-java/api-gateway/src/main/java/dev/aegis/api/persistence/: IncidentEntity.java  IncidentRepository.java
backend-java/api-gateway/src/main/java/dev/aegis/api/service/: AiEngineClient.java  IncidentService.java  SyntheticIncidentService.java
backend-java/api-gateway/src/main/resources/: application.yml  schema.sql
backend-java/api-gateway/src/test/java/dev/aegis/api/: ApiGatewayApplicationTests.java
backend-java/api-gateway/src/test/java/dev/aegis/api/service/: SyntheticIncidentServiceTest.java
backend-java/common-lib/: build.gradle
backend-java/common-lib/src/main/java/dev/aegis/common/model/: BenchmarkReport.java  BenchmarkResult.java  CausalityEdge.java  CausalityGraph.java  (+15 more)
backend-java/telemetry-service/: build.gradle
backend-java/telemetry-service/src/main/java/dev/aegis/telemetry/: OtlpIngestionController.java  TelemetryBuffer.java  TelemetryController.java  TelemetryServiceApplication.java
backend-java/telemetry-service/src/main/java/dev/aegis/telemetry/config/: CorsConfig.java
backend-java/telemetry-service/src/main/resources/: application.yml
backend-java/workflow-runtime/: build.gradle
backend-java/workflow-runtime/src/main/java/dev/aegis/workflow/: WorkflowRuntimeApplication.java
backend-java/workflow-runtime/src/main/resources/: application.yml
docs/: api.md  architecture.md  roadmap.md  telemetry.md
frontend/dashboard/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/dashboard/src/: config.ts  main.tsx  styles.css
gradle/wrapper/: gradle-wrapper.properties
infra/docker/: Caddyfile  Dockerfile.api-gateway  Dockerfile.telemetry-service  docker-compose.prod.yml  docker-compose.yml
infra/helm/: README.md
infra/k6/: synthetic-incidents.js
infra/kubernetes/: ai-engine.yaml  api-gateway.yaml  otel-collector.yaml  telemetry-service.yaml
infra/otel/: otel-collector-config.yaml
infra/prometheus/: prometheus.yml
