plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':backend-java:common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
